<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0k-f2-SGo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="MLm-sS-knP">
            <objects>
                <viewController id="O0k-f2-SGo" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEN-1r-tlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-j6-bzb" userLabel="Profile Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6b3-Eq-Gxw"/>
                                    <constraint firstAttribute="width" constant="70" id="GOP-Jp-Chz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-wH-Q6Z" userLabel="Logout Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Rtb-UX-jed"/>
                                    <constraint firstAttribute="height" constant="24" id="fsA-iM-Ojd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logoutButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-Pz-QYy" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-HK-GNG" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-pX-xt8" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9Y-mj-kFk"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D9Y-mj-kFk" firstAttribute="trailing" secondItem="w9O-HK-GNG" secondAttribute="trailing" constant="16" id="0dA-7S-3qR"/>
                            <constraint firstItem="cLx-wH-Q6Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rzi-j6-bzb" secondAttribute="trailing" id="0tz-Go-7zq"/>
                            <constraint firstItem="cLx-wH-Q6Z" firstAttribute="top" secondItem="D9Y-mj-kFk" secondAttribute="top" constant="55" id="2dB-Fc-xEp"/>
                            <constraint firstItem="rzi-j6-bzb" firstAttribute="leading" secondItem="D9Y-mj-kFk" secondAttribute="leading" constant="16" id="7z0-5u-Bu5"/>
                            <constraint firstItem="R7p-pX-xt8" firstAttribute="top" secondItem="w9O-HK-GNG" secondAttribute="bottom" constant="8" symbolic="YES" id="H1r-MQ-FuC"/>
                            <constraint firstItem="rzi-j6-bzb" firstAttribute="top" secondItem="D9Y-mj-kFk" secondAttribute="top" constant="32" id="NTY-zr-gJ5"/>
                            <constraint firstItem="6M6-Pz-QYy" firstAttribute="leading" secondItem="D9Y-mj-kFk" secondAttribute="leading" constant="16" id="RaR-yX-Ryc"/>
                            <constraint firstItem="6M6-Pz-QYy" firstAttribute="top" secondItem="rzi-j6-bzb" secondAttribute="bottom" constant="8" id="ViU-fg-yhL"/>
                            <constraint firstItem="R7p-pX-xt8" firstAttribute="leading" secondItem="D9Y-mj-kFk" secondAttribute="leading" constant="16" id="XpR-ln-D91"/>
                            <constraint firstItem="D9Y-mj-kFk" firstAttribute="trailing" secondItem="cLx-wH-Q6Z" secondAttribute="trailing" constant="16" id="fVN-9P-0tn"/>
                            <constraint firstItem="w9O-HK-GNG" firstAttribute="top" secondItem="6M6-Pz-QYy" secondAttribute="bottom" constant="8" id="kGK-NG-ret"/>
                            <constraint firstItem="w9O-HK-GNG" firstAttribute="leading" secondItem="D9Y-mj-kFk" secondAttribute="leading" constant="16" id="mcc-Po-alk"/>
                            <constraint firstItem="D9Y-mj-kFk" firstAttribute="trailing" secondItem="R7p-pX-xt8" secondAttribute="trailing" constant="16" id="poQ-vh-Xdr"/>
                            <constraint firstItem="D9Y-mj-kFk" firstAttribute="trailing" secondItem="6M6-Pz-QYy" secondAttribute="trailing" constant="16" id="yHH-IK-ir1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="R7p-pX-xt8" id="wn9-Nw-6Y8"/>
                        <outlet property="loginNameLabel" destination="w9O-HK-GNG" id="ozu-Cy-XAb"/>
                        <outlet property="logoutButton" destination="cLx-wH-Q6Z" id="ouM-sL-mua"/>
                        <outlet property="nameLabel" destination="6M6-Pz-QYy" id="b3b-ka-xvC"/>
                        <outlet property="profileImage" destination="rzi-j6-bzb" id="UxP-fq-AGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mo-L0-W7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="54"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-XU-ytX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="oYE-yj-2uG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYE-yj-2uG" id="nsF-2t-xvv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-sj-wp6">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-Pd-GBi" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-h1-bem" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mg7-sj-wp6" secondAttribute="trailing" constant="16" id="2vR-1J-oxx"/>
                                                <constraint firstItem="Mg7-sj-wp6" firstAttribute="bottom" secondItem="hFk-Pd-GBi" secondAttribute="bottom" constant="8" id="QJ5-2Q-DmB"/>
                                                <constraint firstItem="Mg7-sj-wp6" firstAttribute="trailing" secondItem="nWg-h1-bem" secondAttribute="trailing" id="Ypy-3F-1Cc"/>
                                                <constraint firstItem="Mg7-sj-wp6" firstAttribute="top" secondItem="nsF-2t-xvv" secondAttribute="top" constant="4" id="aCw-7f-7dV"/>
                                                <constraint firstItem="nWg-h1-bem" firstAttribute="top" secondItem="Mg7-sj-wp6" secondAttribute="top" id="fHe-lq-8Qo"/>
                                                <constraint firstAttribute="bottom" secondItem="Mg7-sj-wp6" secondAttribute="bottom" constant="4" id="fec-v9-2JP"/>
                                                <constraint firstItem="Mg7-sj-wp6" firstAttribute="leading" secondItem="nsF-2t-xvv" secondAttribute="leading" constant="16" id="gqe-Zv-ecC"/>
                                                <constraint firstItem="Mg7-sj-wp6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFk-Pd-GBi" secondAttribute="trailing" constant="8" id="i1s-YD-XCj"/>
                                                <constraint firstItem="hFk-Pd-GBi" firstAttribute="leading" secondItem="Mg7-sj-wp6" secondAttribute="leading" constant="8" id="yG1-bY-xdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Mg7-sj-wp6" id="JXy-9v-F3Z"/>
                                            <outlet property="dateLabel" destination="hFk-Pd-GBi" id="gJX-dz-ZoF"/>
                                            <outlet property="likeButton" destination="nWg-h1-bem" id="cxN-SP-U81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WYa-WN-C52"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0tw-Hb-PBZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgk-XU-ytX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJ5-LK-EoL"/>
                            <constraint firstAttribute="trailing" secondItem="Kgk-XU-ytX" secondAttribute="trailing" id="l8B-NJ-bag"/>
                            <constraint firstAttribute="bottom" secondItem="Kgk-XU-ytX" secondAttribute="bottom" id="tIQ-Ee-gEZ"/>
                            <constraint firstItem="Kgk-XU-ytX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zVg-rj-Mbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kgk-XU-ytX" id="ob0-QN-ByI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logoutButton" width="24" height="24"/>
        <image name="profileImage" width="70" height="70"/>
    </resources>
</document>
